<!DOCTYPE html>
<html>
<head>

    <style>
  nav{

background-color: gray;
display:  flex;
justify-content:  space-around;

  }
.container{
border: 2px solid gray;
border-radius: 5 px;
justify-content: space-between;
align-items: center;
width: 45%;
display: flex;
flex-direction:  column;
text-align: center;



}

.containerr{

border: 2px solid gray;
border-radius:  5px;
width:  45%;

display: flex;
flex-direction:  column;
justify-content:  center;
align-items: center;
text-align:  center;

}

.parent{

margin-top:  10px;

display:  flex;

justify-content: space-evenly;


}

.footer{

background-color: gray;
width: 100%;

}

@media(max-width:500px){

.parent{

    width:  100%;
    display: flex;
    flex-direction: column;

}

.container{

width: 100%;


}

.containerr{

    width: 100%;
}

nav{
display: flex;

flex-direction: column;

align-items: center;

}

}




    </style> 


</head>

<body>

<nav>
<div> Home</div>

<div>About </div>

<div> Services</div>
<div>Contact </div> 
</nav>

<div class="parent">
   <div class="container"> 
  <p> this is flex item </p>

<footer class="footer"> footer </footer>

   </div> 

<div class="containerr"> 

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fugiat quas doloremque non. Nesciunt, at. C
    
    ulpa tempora eos sapiente reprehenderit cupiditate error fugit. 
    Ullam harum quam non facere aliquid animi. </p>

<footer class="footer"> footer</footer>



</div>

</div> 





</body>

</html>